# SPDX-License-Identifier: Apache-2.0
---

# The Python interpreter executable to use when creating a Python virtual environment.
# Mandatory when `sap_software_download_use_venv` is `true`.
# This is the name of the Python executable (e.g., `python3.11`, `python3.9`), which may differ from the Python package name.
# The default value is determined by the operating system and is set in the corresponding OS-specific variables file.
# Examples: `python3.11` (SUSE), `python3.9` (Red Hat)
sap_software_download_python_interpreter:
  "{{ __sap_software_download_python_interpreter }}"

# The name of the OS package that provides the desired Python version.
# The Python version provided by this package must match the version specified by `sap_software_download_python_interpreter`.
# The default value is determined by the operating system and is set in the corresponding OS-specific variables file.
# Examples: `python311` (SUSE), `python3.9` (Red Hat)
sap_software_download_python_package:
  "{{ __sap_software_download_python_package }}"

# The list of the OS packages that provide modules for the desired Python version.
# Required modules: wheel, urllib3, requests, beautifulsoup4, lxml
# The listed package versions must match the Python version specified by `sap_software_download_python_interpreter`.
# The default value is determined by the operating system and is set in the corresponding OS-specific variables file. Examples:
# python311-wheel, python311-urllib3, python311-requests, python311-beautifulsoup4, python311-lxml (SUSE)
# python3.9-wheel, python3.9-urllib3, python3.9-requests, python3.9-beautifulsoup4, python3.9-lxml (Red Hat)
sap_software_download_python_module_packages:
  "{{ __sap_software_download_python_module_packages }}"

# Determines whether to execute the role within a Python virtual environment.
# Using a virtual environment is strongly recommended to isolate dependencies.
# If set to `false`, the role will install Python dependencies directly into the system's Python environment.
sap_software_download_use_venv: true

# The SAP S-User ID with download authorization for SAP software.
sap_software_download_suser_id: ''

# The password for the SAP S-User specified in `sap_software_download_suser_id`.
sap_software_download_suser_password: ''

# A list of SAP software file names to download.
sap_software_download_files: []

# The name or display ID of a transaction from the SAP Maintenance Planner.
# If provided, the role will download all files associated with this Maintenance Plan transaction.
sap_software_download_mp_transaction: ''

# Enables download of Maintenance Plan Stack XML file together with files.
# If set to `false`, Stack XML file will not be downloaded.
sap_software_download_mp_stack_xml: true

# Enables searching for alternative files if the requested file is not found.
# Only applies to files specified in `sap_software_download_files`.
# If set to `false`, the role will not search for alternatives.
sap_software_download_find_alternatives: true

# The directory where downloaded SAP software files will be stored.
sap_software_download_directory: '/software'

# Determines whether to ignore errors when a requested file is not found.
# If set to `true`, the role will continue execution and download other files, even if some files are not found.
# If set to `false`, the role will fail if any requested file is not found.
sap_software_download_ignore_file_not_found: false

# Determines whether to ignore errors when a specified Maintenance Plan transaction is not found.
# If set to `true` and a Maintenance Plan is not found, the role will continue execution,
# downloading any files specified in `sap_software_download_files`.
# If set to `false`, the role will fail if the specified Maintenance Plan is not found.
sap_software_download_ignore_plan_not_found: false

# Enables validation of relationships between SAP software files.
# Only applies to files specified in `sap_software_download_files`.
# If set to `false`, no relationship validation will be performed.
# Example: Verify version of IMDB_LCAPPS against IMDB_SERVER if IMDB_SERVER was found.
sap_software_download_validate_relationships: true

# Determines whether to ignore warnings during file relationship validation.
# If set to `true`, the role will continue execution even if there are warnings during the validation of file relationships.
# If set to `false`, the role will fail if any warnings are encountered during file relationship validation.
sap_software_download_ignore_relationship_warning: false

# Determines whether to ignore validate credentials task.
# Disabling this check can lead to locked account, if password is incorrect.
# If set to `true`, the role will continue execution without validating S-User credentials.
# If set to `false`, the role will execute dry run to validate S-User credentials.
sap_software_download_ignore_validate_credentials: false

# Specifies how to handle duplicate file results when using `sap_software_download_files`.
# If multiple files with the same name are found, this setting determines which one to download.
#   `first`: Download the first file found.
#   `last`: Download the last file found.
# sap_software_download_deduplicate: first

# Enables checksum validation of existing files present in `sap_software_download_directory`.
# This does not affect automatic checksum validation of downloaded files.
# sap_software_download_validate_checksum: true
